your.domain.or.ip {
    gzip

    root /home/ixhzq/web/photo_album

    rewrite {
        r ^/$
        to /photo.html
    }

    proxy / 127.0.0.1:3333 {
        # transparent
        header_upstream Host {host}
        header_upstream REMOTE-HOST {remote}
	    header_upstream X-Real-IP {remote}
	    header_upstream X-Forwarded-For {remote}
	    header_upstream X-Forwarded-Proto {scheme}

        except /static /photo.html /robots.txt
    }

    log /home/ixhzq/web/photo_album/log/access.log
    errors /home/ixhzq/web/photo_album/log/error.log
}
